
Date: 2016-05-19
Time: 15:08:18
BMI: Overweight
Total Calories Burned: 1.68
Nutrition Suggestion: 
Noodles, quinoa and oats 
Beans and peas, such as pinto beans, and split peas 
Low-fat cheese 
Lean protein such as fish, beans, peas, nuts, and seeds 
Plenty water and limit salt

Date: 2016-05-21
Time: 22:03:03
BMI: Overweight
Total Calories Burned: 1.68
Nutrition Suggestion: 
Noodles, quinoa and oats 
Beans and peas, such as pinto beans, and split peas 
Low-fat cheese 
Lean protein such as fish, beans, peas, nuts, and seeds 
Plenty water and limit salt

Date: 2016-07-07
Time: 13:54:25
BMI: Overweight
Total Calories Burned: 1.68
Nutrition Suggestion: 
Pasta, cereals, couscous and barley 
Orange veggies, such as pumpkin, and winter squash 
Low-fat yogurt 
Lean protein such as fish, beans, peas, nuts, and seeds 
Plenty water and limit salt
