
Date: 2017-05-13
Time: 02:53:24
BMI: Overweight
Total Calories Burned: 6.72
Nutrition Suggestion: 
Pasta, cereals, couscous and barley 
Orange veggies, such as pumpkin, and winter squash 
Low-fat yogurt 
Lean protein such as fish, beans, peas, nuts, and seeds 
Plenty water and limit salt

Date: 2017-05-13
Time: 02:53:53
BMI: Overweight
Total Calories Burned: 5.04
Nutrition Suggestion: 
Pasta, cereals, couscous and barley 
Orange veggies, such as pumpkin, and winter squash 
Low-fat yogurt 
Lean protein such as fish, beans, peas, nuts, and seeds 
Plenty water and limit salt
